# CodeSystem

./: pom.xml  readme.md
code-structure-analyze/: pom.xml
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/: CodeStructureAnalyzeMain.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/Analyze/: FileAnalyze.java  FileDirVo.java  NamePosPair.java  ProjectAnalyze.java  VariableInfo.java  parseVariables.java  testjson.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/ComplexityAlgorithm/: ComplexGraph.java  EditGraph.java  GraphView.java  GraphView2.java  Interact.java  Kneighbor.java  ReadMatrixFile.java  ReadMatrixFile2.java  SimpleGraphView2.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/ComplexityAlgorithm/Halstead/: HalsteadMetrics.java  HalsteadUtil.java  HalsteadVisitor.java  HalsteadVisitor2.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/ComplexityAlgorithm/mindmap/: DeleteEdgeMenuItem.java  DeleteVertexMenuItem.java  EdgeMenuListener.java  Ex.java  Ex1.java  Ex2.java  Ex3.java  Ex_caculate.java  Ex_caculate_test.java  Idea.java  Link.java  MenuPointListener.java  PopupVertexEdgeMenuMousePlugin.java  PopupVertexEdgeMenuMousePlugin0.java  VertexMenuListener.java  VertexPopupMenu.java  classNode.java  newLink.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/JDT/: FileJDTResultModel.java  JDTAnalyze.java  JdtAstUtil.java  ProjectComplexityUtil.java  StructureVisitor.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/config/: CorsConfig.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/controller/: FileAnalyzeController.java  HelloWorldController.java  ProjectAnalyzeController.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/dao/: FileresultDao.java  ProjectresultDao.java  RecordDao.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/entity/: FileDependencyVo.java  FileDirNodeVo.java  FileResultVo.java  Fileresult.java  FileresultExample.java  FunctionVarList.java  Graph.java  ProjectResultVo.java  Projectresult.java  ProjectresultExample.java  ProjectresultWithBLOBs.java  TreeNodeVo.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/entity/G6/: G6Edge.java  G6Graph.java  G6Node.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/service/: FileAnalyzeService.java  ProjectAnalyzeService.java  RecordService.java
code-structure-analyze/src/main/java/com/hlc/codeanalyzesystem/util/: PowFitter.java  PowFunction.java  PythonCallUtil.java  TransformUtil.java
code-structure-analyze/src/main/resources/: application.yml
code-structure-analyze/src/main/resources/mapper/: FileresultMapper.xml  ProjectresultMapper.xml  RecordMapper.xml
code-system-client/: pom.xml
code-system-client/src/main/java/com/hlc/codeanalyzesystem/: ClientMain.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/config/: ApplicationContextConfig.java  SecurityConfig.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/config/Cors/: CorsConfig.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/config/security/: SecurityConfig.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/config/security/filter/: JwtTokenFilter.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/controller/: ClientHelloController.java  ProjectController.java  RecordController.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/dao/: ClientDao.java  ProjectDao.java  RecordDao.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/entity/: ResultJSON.java  SystemUser.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/service/: ClientService.java  MyUserDetailsService.java  ProjectService.java  RecordService.java
code-system-client/src/main/java/com/hlc/codeanalyzesystem/util/: FileUtil.java  ResultArgsUtil.java  SecurityHandlerUtil.java  TokenUtils.java
code-system-client/src/main/resources/: application.yml
code-system-client/src/main/resources/mapper/: ClientMapper.xml  ProjectMapper.xml
code-system-commons/: pom.xml
code-system-commons/src/main/java/com/hlc/codeanalyzesystem/entities/: Client.java  ClientExample.java  Project.java  ProjectExample.java  Record.java  RecordExample.java
code-system-commons/src/main/resources/: generatorConfig.xml
code-system-commons/src/test/java/: MyTest.java
code-system-eureka/: pom.xml
code-system-eureka/src/main/java/com/hlc/codeanalyzesystem/: EurekaMain.java
